   DARAJA_CONSUMER_KEY=OMe6Qxx7J16E0pWQHswBCUircLlA25dma0z2tzxrtZ8SedP9
   DARAJA_CONSUMER_SECRET=L2m6sN7g2aYz5EJoK1Z30iErIUGybcXim8JQb3hLGCPJS0ypJIcmkfTjSp5iZIxl
   DARAJA_SHORTCODE=5633760
   DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
   DARAJA_ENV=production

   DATABASE_URL=sqlite:///db.sqlite3