services:
  - type: web
    name: helacredit
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn helacredit.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: helacredit.settings
      - key: DEBUG
        value: False 